# security

./: pom.xml
class-cors-web/: index.html
security-class-oauth2-client/: pom.xml
security-class-oauth2-client/src/main/java/cn/com/taiji/securityclassoauth2client/controller/: SimpleController.java
security-class-oauth2-client/src/main/resources/: application.yml
securityday1/: pom.xml
securityday1/src/main/java/cn/com/taiji/secutity/securityday1/: Securityday1Application.java
securityday1/src/main/resources/: application.yml  data.sql
securityday1/src/main/resources/templates/: success.html
securityday1/src/test/java/cn/com/taiji/secutity/securityday1/: Decurityday1ApplicationTests.java
securityday2/: pom.xml
securityday2/src/main/java/cn/com/taiji/securityday2/security/: SecurityApplication.java
securityday2/src/main/java/cn/com/taiji/securityday2/security/config/: WebSecurityConfig.java
securityday2/src/main/java/cn/com/taiji/securityday2/security/controller/: DemoController.java  LoginController.java
securityday2/src/main/resources/: application.yml  schema.sql
securityday2/src/main/resources/templates/: login.html
securityday2/src/test/java/cn/com/taiji/securityday2/security/: SecurityApplicationTests.java
securityday3/: pom.xml
securityday3/src/main/java/cn/com/taiji/securityday3/: Securityday3Application.java
securityday3/src/main/java/cn/com/taiji/securityday3/config/: CustomAuthService.java  CustomCaptchaFilter.java  WebSecurityConfig.java
securityday3/src/main/java/cn/com/taiji/securityday3/controller/: CaptchaController.java  DemoController.java  LoginController.java
securityday3/src/main/java/cn/com/taiji/securityday3/domain/: Permission.java  Role.java  UserInfo.java
securityday3/src/main/resources/: data.sql
securityday3/src/main/resources/templates/: login.html  success.html
securityday4/: pom.xml
securityday4/src/main/java/cn/com/taiji/securityday4/: Securityday4Application.java
securityday4/src/main/resources/: application.yml
securityday4/src/main/resources/templates/: Login.html
securityday4/src/test/java/cn/com/taiji/securityday5/: Securityday4ApplicationTests.java
securityday5/: pom.xml
securityday5/src/main/java/cn/com/taiji/securityday5/: Securityday5Application.java
securityday5/src/main/resources/: application.yml
securityday5/src/test/java/cn/com/taiji/securityday5/: Securityday5ApplicationTests.java
(+61 files in other folders)
